{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "poner-clave-acá",
    "Issuer": "Mariano",
    "Audience": "Pablo Leiva",
    "ExpirationInMinutes": 10
  }
}
